external ( < ) : (int, int) -> bool = "<"
external ( > ) : (int, int) -> bool = ">"
external ( <= ) : (int, int) -> bool = "<="
external ( >= ) : (int, int) -> bool = ">="
external ( <> ) : (int, int) -> bool = "<>"
external ( == ) : (int, int) -> bool = "=="
external not : (bool) -> bool = "not"
external ( - ) : (int, int) -> int = "-"
external ( + ) : (int, int) -> int = "+"
external ( * ) : (int, int) -> int = "*"
external ( +. ) : (real, real) -> real = "+."
external ( /. ) : (real, real) -> real = "/."
external ( -. ) : (real, real) -> real = "-."
external ( *. ) : (real, real) -> real = "*."
external ( <. ) : (real, real) -> bool = "<."
external ( >. ) : (real, real) -> bool = ">."
external shift : (int, int) -> int = "shift"