function f(bool b, int n):
  case
  | (var i := 0 in while i < n do i := i + 1 end ; true) => b
  | (var j := 0 in while j < n do j := j + 1 end ; false) => false
  end

function demo():
  case
    | f(false, 1000) => 17
    | f(false, 80000) => 11
    | (while true do skip end; true) => 27
    | (case
       | f(false, 100000) => false
       | f(true, 200000) => true
       end) => 42 (* this one should happen *)
    | (case
       | f(true, 100) => false
       | f(false, 10) => false
       end) => 13
  end