function bool f ():
  var i := 0 in
  while i < 100000 do
    i := i + 1
    end;
  true

function bool g ():
  if false then true else g () end

function bool recurse():
  case
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | g () => true
  | f () => true
  end

